== README

This is an ETL system for scheduling and executing jobs to move data into
a warehouse for further analytic workloads. The intended users are software
developers who want a lightweight, powerful, and reliable mechanism for moving
data. Key features include:
 * Connect to various data sources including relational, non-relational, and flat file
 * Flexible load strategies including insert, partition, and upsert
 * Job scheduling and dependency representation
 * Job configuration and specification through Ruby for flexibility
 * Automated management of common warehouse columns such as load date
 * Code hooks for validation and auditing of data loads

This is a work in progress as not all features are currently implemented.

== LICENSE

Copyright (c) 2015 Charles Smith

This is an Open Source project licensed under the terms of the MIT license as 
described in the LICENSE file in the root directory of this repository.
