[ODBC Data Sources]
MyRealRedshift=MyRedshiftDriver

[MyRealRedshift]
# Driver: The location where the ODBC driver is installed to.
Driver=/opt/amazon/redshiftodbc/lib/64/libamazonredshiftodbc64.so

# Required: These values can also be specified in the connection string.
Server=[Server]
Port=[Port]
Database=[Database]
locale=en-US

